SELECT
	CONCAT( SUBSTRING( t1.`month`, 3, 2 ), '年', SUBSTRING( t1.`month`, 6, 2 ), '月' ) AS "x",
	ROUND ( IFNULL( IFNULL( t2.duration, 0 ) / IFNULL( t2.count, 0 ), 0 ), 2 ) AS "y" 
FROM
	six_months t1
	LEFT JOIN (
		SELECT
		DATE_FORMAT( a.alarm_date, '%Y-%m' ) AS "date",
		COUNT( CASE WHEN a.handle_status = 3 THEN 0 END ) + COUNT( CASE WHEN a.handle_status = 4 THEN 0 END ) AS "count",
		IFNULL(
			SUM(
				IF
				( a.handle_status = 4, ROUND( TIMESTAMPDIFF( HOUR, a.alarm_date, a.updatedate ), 2 ), 0 )),
			0.00 
		) + IFNULL(
			SUM(
				IF
				( a.handle_status = 3, ROUND( TIMESTAMPDIFF( HOUR, a.alarm_date, a.updatedate ), 2 ), 0 )),
			0.00 
		) AS "duration" 
		FROM
		iot_algorithm_alarm a
		LEFT JOIN iot_device b ON a.device_id = b.id 
		AND b.isdeleted = 0
		LEFT JOIN iot_product c ON b.product_id = c.id 
		AND c.isdeleted = 0
		LEFT JOIN iot_product_link d ON d.product_id = c.id 
		WHERE
		a.isdeleted = '0' 
		AND a.parent_id = 0
		AND d.org_code LIKE concat({{globalData.currentOrgCode}}, '%' )
		AND a.algorithm_id = {{this.params.algorithmId}}
		GROUP BY
		DATE_FORMAT( a.alarm_date, '%Y-%m' )) t2 ON t1.`month` = t2.date 
ORDER BY
	t1.`month` ASC
